<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <plugin-debug>false</plugin-debug>

        <plugin-author>DPOH-VAR</plugin-author>
        <plugin-website>https://www.spigotmc.org/resources/powernbt.9098/</plugin-website>
        <plugin-description>Powerful nbt editor for bukkit</plugin-description>

        <java-version>1.6</java-version>

        <bukkit-version>1.12.1-R0.1-SNAPSHOT</bukkit-version>
        <spigot-version>1.12.1-R0.1-SNAPSHOT</spigot-version>

        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>DPOH-VAR</name>
            <email>dpohvar@gmail.com</email>
            <url>https://github.com/DPOH-VAR</url>
        </developer>
    </developers>

    <groupId>me.dpohvar.powernbt</groupId>
    <artifactId>PowerNBT</artifactId>
    <version>0.8.9.2</version>
    <packaging>jar</packaging>

    <description>Powerful NBT editor for CraftBukkit 1.5 and later</description>
    <url>http://dev.bukkit.org/bukkit-plugins/powernbt/</url>

    <distributionManagement>
        <downloadUrl>http://dev.bukkit.org/bukkit-plugins/powernbt/</downloadUrl>
        <snapshotRepository>
            <id>dpohvar.ru</id>
            <name>dpohvar.ru-snapshots</name>
            <url>http://repo.varscript.ru/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>dpohvar.ru</id>
            <name>dpohvar.ru-releases</name>
            <url>http://repo.varscript.ru/release</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <destDir>doc</destDir>
                    <show>public</show>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <repositoryName>PowerNBT</repositoryName>
                    <repositoryOwner>DPOH-VAR</repositoryOwner>
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>

                    <reportOutputDirectory>${project.reporting.outputDirectory}</reportOutputDirectory>
                    <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
                    <additionalDependencies>
                        <additionalDependency>
                            <groupId>org.bukkit</groupId>
                            <artifactId>bukkit</artifactId>
                            <version>${bukkit-version}</version>
                            <scope>provided</scope>
                        </additionalDependency>
                    </additionalDependencies>
                    <charset>UTF-8</charset>
                    <detectLinks>true</detectLinks>
                    <docencoding>UTF-8</docencoding>
                    <show>public</show>
                    <links>
                        <link>http://jd.bukkit.org/dev/apidocs</link>
                    </links>
                    <sourceFileIncludes>
                        <include>me/dpohvar/powernbt/PowerNBT.java</include>
                        <include>me/dpohvar/powernbt/api/*.java</include>
                    </sourceFileIncludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
