<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <plugin-version>0.8.1</plugin-version>
        <plugin-debug>false</plugin-debug>

        <plugin-author>DPOH-VAR</plugin-author>
        <plugin-website>http://dev.bukkit.org/bukkit-plugins/varscript/</plugin-website>
        <plugin-description>Powerful nbt editor for bukkit</plugin-description>

        <java-version>1.6</java-version>
        <bukkit-version>1.8-R0.1-SNAPSHOT</bukkit-version>
        <spigot-version>1.8-R0.1-SNAPSHOT</spigot-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>DPOH-VAR</name>
            <email>dpohvar@gmail.com</email>
            <url>https://github.com/DPOH-VAR</url>
        </developer>
    </developers>

    <groupId>me.dpohvar.powernbt</groupId>
    <artifactId>PowerNBT</artifactId>
    <version>${plugin-version}</version>
    <packaging>jar</packaging>

    <distributionManagement>
        <downloadUrl>http://dev.bukkit.org/bukkit-plugins/powernbt/</downloadUrl>
        <snapshotRepository>
            <id>dpohvar.ru</id>
            <name>dpohvar.ru-snapshots</name>
            <url>http://dpohvar.ru/artifactory/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>dpohvar.ru</id>
            <name>dpohvar.ru-releases</name>
            <url>http://dpohvar.ru/artifactory/release</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>public</show>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>